<!DOCTYPE html>
<html>
<title>Dana Wachsmuth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link href="https://fonts.googleapis.com/css?family=Work+Sans|Source+Code+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/website.css" type="text/css">

<body>

<!-- Navigation -->
<div class="row top">
  <div class="col-4"></div>
  <div class="col-1 mybutton white" href="#dana">
    <i class="fa fa-eye fa-3x" style="color:#AB0000" aria-hidden="true"></i>
  </div>
  <div class="col-1 mybutton white" href="#design">
    <i class="fa fa-file-image-o fa-3x" style="color:#AB0000" aria-hidden="true"></i></a></div>
  <div class="col-1 mybutton white" href="#video">
    <i class="fa fa-file-video-o fa-3x" style="color:#AB0000" aria-hidden="true"></i>
  </div>
  <div class="col-1 mybutton white" href="#who">
    <i class="fa fa-question-circle-o fa-3x" style="color:#AB0000" aria-hidden="true"></i>
  </div>
  <div class="col-4"></div>
</div>

<!-- Dana -->
<div class= "container" id="dana"><img class ="dana" src="../pics/flowers.jpg">
    <div class="centered"><h2 class="large">Dana<br style=width:"50%";>Rane</h2>
    </div>
</div>

<!-- Design -->
<div class="row" id="design">
  <h5 class="centered"><span class="w3-tag w3-wide">Design</span></h5>
  <div class="col-4"></div>
  <div class="col-5"></div>
    <div class="w3-content w3-section">
        <img class="mySlides" src="pics/marble.jpg" style="width:100%">
        <img class="mySlides" src="pics/dog.jpg" style="width:100%">
        <img class="mySlides" src="pics/red.jpg" style="width:100%">
      <div class="bottom-center" style="width:100%">
        <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
        <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
        <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
        <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
        <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
      </div>
    </div>
  <div class="col-4"></div>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="pics/marble.jpg">
  <img class="mySlides" src="pics/dog.jpg">
  <img class="mySlides" src="pics/red.jpg">
  <div class="w3-center w3-display-bottommiddle" style="width:100%">
    <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
  </div>
</div>

<!-- Video -->
  <div class="w3-container" id="video">
    <div class="w3-content" style="max-width:700px">

      <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Video</span></h5>

      <div class="w3-row w3-center w3-card-2 w3-padding">
        <a href="javascript:void(0)" onclick="openMenu(event, 'Film');" id="myLink">
          <div class="w3-col s6 tablink">Film</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'Animation');">
          <div class="w3-col s6 tablink">Animation</div>
        </a>
      </div>

      <div id="Film" class="w3-container menu w3-padding-48 w3-card-2">
        <h5>Bread Basket</h5>
        <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>

        <h5>Honey Almond Granola with Fruits</h5>
        <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>

        <h5>Belgian Waffle</h5>
        <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>

        <h5>Scrambled eggs</h5>
        <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>

        <h5>Blueberry Pancakes</h5>
        <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>
      </div>

      <div id="Animation" class="w3-container menu w3-padding-48 w3-card-2">
        <h5>Coffee</h5>
        <p class="w3-text-grey">Regular coffee 2.50</p><br>

        <h5>Chocolato</h5>
        <p class="w3-text-grey">Chocolate espresso with milk 4.50</p><br>

        <h5>Corretto</h5>
        <p class="w3-text-grey">Whiskey and coffee 5.00</p><br>

        <h5>Iced tea</h5>
        <p class="w3-text-grey">Hot tea, except not hot 3.00</p><br>

        <h5>Soda</h5>
        <p class="w3-text-grey">Coke, Sprite, Fanta, etc. 2.50</p>
      </div>
      <img src="/Macintosh HD/users/danawachsmuth/Applications/MAMP/htdocs/pics/flower.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
    </div>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>




</body>
</html>
