<!DOCTYPE html>
<html>
<title>Dana Wachsmuth</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link href="https://fonts.googleapis.com/css?family=Work+Sans|Source+Code+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>

body{
  background-image: url("pics/grid.png");
  background-size: 60%
}
html{
    height: 100%;
    font-family: "Work Sans";
    font-weight: 800
}
p, h1 {
  font-family: "Source Code Pro";
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("pics/flowers.jpg");
    min-height: 75%;
    border width: 20px;
    border color: black;
    border-style: solid;
}
.menu {
    display: none;
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>

</head>

<body>

<!-- Navigation -->
<div class="w3-top w3-container w3-content" style= "max width: 10px; left:353px;">
    <div class="w3-col s2 w3-white" style="border:5px solid black; width: 100px;">
      <a href="#dana" class="w3-button w3-block w3-white"><i class="fa fa-eye fa-3x" style="color:#AB0000" aria-hidden="true"></i></a>
    </div>
    <div class="w3-col s2 w3-transparent w3-container w3-block" style="width:1px;">
    </div>
    <div class="w3-col s2" style="border:5px solid black; width: 100px;">
      <a href="#design" class="w3-button w3-block w3-white"><i class="fa fa-file-image-o fa-3x" style="color:#AB0000" aria-hidden="true"></i></a>
    </div>
    <div class="w3-col s2 w3-transparent w3-container w3-block" style="width:10px;">
    </div>
    <div class="w3-col s2" style="border:5px solid black; width: 100px;">
      <a href="#video" class="w3-button w3-block w3-white"><i class="fa fa-file-video-o fa-3x" style="color:#AB0000" aria-hidden="true"></i></a>
    </div>
    <div class="w3-col s2 w3-transparent w3-container w3-block" style="width:1px;">
    </div>
    <div class="w3-col s2" style="border:5px solid black; width: 100px;">
      <a href="#who" class="w3-button w3-block w3-white"><i class="fa fa-question-circle-o fa-3x" style="color:#AB0000" aria-hidden="true"></i></a>
    </div>
  </div>
</div>

<!-- Dana -->
<header class="bgimg w3-display-container w3-grayscale-min" id="dana">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Box</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-black" style="font-size:90px">Dana<br style= width:"50%";>Rane</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">UConn Stamford - Digital Media and Design</span>
  </div>
</header>

<div class:"w3-container w3-large">

<!-- Design -->
<div class="w3-container" id="design">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Design</span></h5>
    <div class="w3-content w3-display-container" style="max-width:800px border: solid black 5px;">
      <img class="mySlides" src="pics/flowers.jpg" style="max-width:800px">
      <img class="mySlides" src="pics/red.jpg" style="max-width:800px">
      <img class="mySlides" src="pics/dog.jpg" style="max-width:800px">
      <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
        <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
        <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>

<div class="w3-panel w3-leftbar w3-light-grey">
    <p><i>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</i></p>
    <p>Chef, Coffeeist and Owner: Liam Brown</p>
  </div>
    <img src="pics/coppermarble.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>I love</strong> dog.</p>
    <p> UConn Stamford - 1 University Place Stamford, CT</p>
  </div>
</div>



<!-- Video -->
  <div class="w3-container" id="video">
    <div class="w3-content" style="max-width:700px">

      <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Video</span></h5>

      <div class="w3-row w3-center w3-card-2 w3-padding">
        <a href="javascript:void(0)" onclick="openMenu(event, 'Film');" id="myLink">
          <div class="w3-col s6 tablink">Film</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'Animation');">
          <div class="w3-col s6 tablink">Animation</div>
        </a>
      </div>

      <div id="Film" class="w3-container menu w3-padding-48 w3-card-2">
        <h5>Bread Basket</h5>
        <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>

        <h5>Honey Almond Granola with Fruits</h5>
        <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>

        <h5>Belgian Waffle</h5>
        <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>

        <h5>Scrambled eggs</h5>
        <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>

        <h5>Blueberry Pancakes</h5>
        <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>
      </div>

      <div id="Animation" class="w3-container menu w3-padding-48 w3-card-2">
        <h5>Coffee</h5>
        <p class="w3-text-grey">Regular coffee 2.50</p><br>

        <h5>Chocolato</h5>
        <p class="w3-text-grey">Chocolate espresso with milk 4.50</p><br>

        <h5>Corretto</h5>
        <p class="w3-text-grey">Whiskey and coffee 5.00</p><br>

        <h5>Iced tea</h5>
        <p class="w3-text-grey">Hot tea, except not hot 3.00</p><br>

        <h5>Soda</h5>
        <p class="w3-text-grey">Coke, Sprite, Fanta, etc. 2.50</p>
      </div>
      <img src="/Macintosh HD/users/danawachsmuth/Applications/MAMP/htdocs/pics/flower.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
    </div>
</div>

<!-- Contact -->
<div class="w3-container" id="who" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Phone Number" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>
</div>

<script>
// gallery
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function currentDiv(n) {
      showDivs(slideIndex = n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
         dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " w3-white";
    }

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();

//scrolling
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>


</body>
</html>
